<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIj-7o-eVJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Bird View Controller-->
        <scene sceneID="2xR-2S-v0k">
            <objects>
                <viewController storyboardIdentifier="addBirdStoryBoard" id="4cS-yq-D3p" customClass="AddBirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTx-aN-gGl"/>
                        <viewControllerLayoutGuide type="bottom" id="qex-OZ-B3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYH-BW-baw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Birdy View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-CO-JZu">
                                <rect key="frame" x="242" y="289" width="116" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-iW-iZv">
                                <rect key="frame" x="271" y="234" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Add bird"/>
                                <connections>
                                    <action selector="addNewBird:" destination="4cS-yq-D3p" eventType="touchUpInside" id="ytX-9h-5ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFx-CO-JZu" firstAttribute="top" secondItem="Xfx-iW-iZv" secondAttribute="bottom" constant="25" id="3tb-0C-Mj3"/>
                            <constraint firstItem="Xfx-iW-iZv" firstAttribute="centerX" secondItem="vFx-CO-JZu" secondAttribute="centerX" id="mOA-81-ZuL"/>
                            <constraint firstItem="vFx-CO-JZu" firstAttribute="centerX" secondItem="WYH-BW-baw" secondAttribute="centerX" id="x4t-hZ-zHH"/>
                            <constraint firstItem="vFx-CO-JZu" firstAttribute="centerY" secondItem="WYH-BW-baw" secondAttribute="centerY" id="zks-sN-KZk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvw-eC-sQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="521"/>
        </scene>
        <!--Birds List View Controller-->
        <scene sceneID="QWZ-EE-OZZ">
            <objects>
                <tableViewController storyboardIdentifier="homeScreen" id="gpP-rJ-SBs" customClass="BirdsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vRb-tx-EVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="gpP-rJ-SBs" id="QfX-oi-yIK"/>
                            <outlet property="delegate" destination="gpP-rJ-SBs" id="zM4-PJ-TMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nlW-6e-MDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjZ-8T-1Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="521"/>
        </scene>
        <!--Birds Content Controller-->
        <scene sceneID="PLG-ul-dUV">
            <objects>
                <viewController storyboardIdentifier="birdsDetailsStoryBoard" id="tEa-ZQ-NsM" customClass="BirdsContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bih-W4-gP9"/>
                        <viewControllerLayoutGuide type="bottom" id="noU-ge-Sf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XaG-GG-K1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-31-YHl">
                                <rect key="frame" x="271" y="543" width="39" height="37"/>
                                <animations/>
                                <connections>
                                    <action selector="pageChanged:" destination="tEa-ZQ-NsM" eventType="touchDown" id="AKj-5n-LGv"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-Gf-Eja">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUf-31-YHl" firstAttribute="centerX" secondItem="Ocd-Gf-Eja" secondAttribute="centerX" constant="-9.5" id="4yr-vi-Fbe"/>
                            <constraint firstItem="noU-ge-Sf7" firstAttribute="top" secondItem="Ocd-Gf-Eja" secondAttribute="bottom" id="Bbl-C1-mOy"/>
                            <constraint firstItem="Ocd-Gf-Eja" firstAttribute="leading" secondItem="XaG-GG-K1L" secondAttribute="leadingMargin" constant="-20" id="Vge-6h-zZx"/>
                            <constraint firstItem="Ocd-Gf-Eja" firstAttribute="top" secondItem="XaG-GG-K1L" secondAttribute="topMargin" constant="45" id="awx-1v-Cds"/>
                            <constraint firstItem="noU-ge-Sf7" firstAttribute="top" secondItem="uUf-31-YHl" secondAttribute="bottom" constant="20" id="e6Q-jD-AcO"/>
                            <constraint firstItem="Ocd-Gf-Eja" firstAttribute="leading" secondItem="XaG-GG-K1L" secondAttribute="leadingMargin" constant="-20" id="eDF-BW-nNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ocd-Gf-Eja" secondAttribute="trailing" constant="-20" id="gAJ-J1-d9t"/>
                            <constraint firstItem="Ocd-Gf-Eja" firstAttribute="top" secondItem="Bih-W4-gP9" secondAttribute="bottom" constant="25" id="h6i-VY-sqE"/>
                            <constraint firstItem="noU-ge-Sf7" firstAttribute="top" secondItem="Ocd-Gf-Eja" secondAttribute="bottom" id="njd-UK-EyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageCOntrol" destination="uUf-31-YHl" id="BKF-OC-IR0"/>
                        <outlet property="scrollView" destination="Ocd-Gf-Eja" id="OXb-dz-ddH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT2-dx-1W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-154"/>
        </scene>
        <!--Bird Controller-->
        <scene sceneID="FlK-zH-yPu">
            <objects>
                <viewController storyboardIdentifier="bird" id="udC-hB-xS8" customClass="BirdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URL-fi-m2i"/>
                        <viewControllerLayoutGuide type="bottom" id="ToD-T5-ksN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svj-5f-BVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latin name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-Ud-MPf">
                                <rect key="frame" x="300" y="70" width="71" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-Md-k6A">
                                <rect key="frame" x="300" y="95" width="0.0" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="0KG-Yg-phx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="RLA-98-ak8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-8b-3nP">
                                <rect key="frame" x="300" y="369" width="240" height="211"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bird name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-nZ-JgW">
                                <rect key="frame" x="300" y="28" width="118" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6b4-nZ-JgW" firstAttribute="top" secondItem="Svj-5f-BVv" secondAttribute="topMargin" constant="28" id="1yD-PP-Hgq"/>
                            <constraint firstItem="0BL-Md-k6A" firstAttribute="centerX" secondItem="Svj-5f-BVv" secondAttribute="centerX" id="3cr-eb-Jlb"/>
                            <constraint firstItem="0BL-Md-k6A" firstAttribute="top" secondItem="Fln-Ud-MPf" secondAttribute="bottom" constant="8" id="MAA-if-xg4"/>
                            <constraint firstItem="ToD-T5-ksN" firstAttribute="top" secondItem="tZL-8b-3nP" secondAttribute="bottom" constant="20" id="Sg1-xR-odk"/>
                            <constraint firstItem="tZL-8b-3nP" firstAttribute="leading" secondItem="0BL-Md-k6A" secondAttribute="leading" id="VEb-fG-fmo"/>
                            <constraint firstItem="Fln-Ud-MPf" firstAttribute="top" secondItem="6b4-nZ-JgW" secondAttribute="bottom" constant="8" id="h2f-sE-lhE"/>
                            <constraint firstItem="Fln-Ud-MPf" firstAttribute="leading" secondItem="0BL-Md-k6A" secondAttribute="leading" id="k4y-Y4-Xv7"/>
                            <constraint firstItem="6b4-nZ-JgW" firstAttribute="leading" secondItem="0BL-Md-k6A" secondAttribute="leading" id="rHS-Ii-T0j"/>
                            <constraint firstItem="tZL-8b-3nP" firstAttribute="top" secondItem="0BL-Md-k6A" secondAttribute="bottom" constant="24" id="tb7-Hq-GfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdDescription" destination="tZL-8b-3nP" id="aVs-V0-KXk"/>
                        <outlet property="birdImageView" destination="0BL-Md-k6A" id="x00-w1-eNZ"/>
                        <outlet property="birdLatinName" destination="Fln-Ud-MPf" id="t4s-2C-djK"/>
                        <outlet property="birdName" destination="6b4-nZ-JgW" id="WIo-qN-Dpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsP-oo-noV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJn-pe-2OP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIj-7o-eVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGV-ej-4fT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpP-rJ-SBs" kind="relationship" relationship="rootViewController" id="gAl-dD-Pls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPq-kx-KWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-181"/>
        </scene>
    </scenes>
</document>
